runnu. tot

ane. nr. ru quecea ‘¹⁸'

Quantitas est id secundnm quod res potest habere magis vel
minus( ,67) ...................................... 370
Quantitas intensionis, extensionis, multitudinis (n. 68) ........ 371
Quantitas praedicamentalis est dumeta vol continua (n 69) . . . . 372
Motus et tempus non suntinhoc predicamento (n 70) ...... 373
Essentiale constitutivum quantitatis est habere partes vsl lor·
males, vel virtuales,inquas dividi possit (n. 71) .......... 374
Multitudo accipit unitatem a conspiratione partium in unum
totum sive reale, sive mentale (n. 73) ..................... ie.
Numerus habet unitatem ab una formaliter mensuratione (n. 73) 375
Species numerorum sequnntur species mensurarum, quibus men·
emantur(n. 74) ...................................... 376
Numerus nonhabet speciemab ultima unitate (n 75) ........ 377
Numerus, multitudo, pluralitas in quo differant (n. 76) ........ 379
Multitudo non consequitur divisionem (n. 77) .............. 380
Quantitas voluminis realiter distinguiturasubstantia: sedquan·
titas massae non realiter ‹inungunna corpore, quod naturaliter
(seu sibi relictum) sstsubstantia (n. 78) .................. 381
Digressio necessaria circa Eucharistiem (n. 79-85) ............ 382
Concluditur questio de quantitate (n. 86) .................. 395
Brevis recapitulatio de accidentibus (n. 87) .................. 336

 

