15551. 403

Animahumana est simplex ot spiritualis (11.48-50) .......... llll
Anima humana est completa in ratione substantie, sed oom-
plebilisinrationenaturae hammes (1151-54) .............. 184

Inhomineestunioaanimaethaecinlolleotive(n 55) ........ 192
Anima est tota in toto corpore et tota in eius paxtibne (n. 56). . 105
Η51115 componitur ex anima at corpore tantum (n. 57) ........ 196
1155.Π.Ι)551516555595515111515,5555551151515155. ’
0151515155511515111 (n. 58) ................................ 197
Vns primo apprehensiva habet pro obiecto quid sensibile simul
at intelligibile (n. 59) .................................. 198
Vis cogitandi, 51 eiuspartes(n. 60) ........................ 201
Vis recordativa, 51 eius partes (n. 61) ...................... 207
Sensus externi. Corpus non movet animam: explicatu origo
sensationis (n. 62) .................................... 200
Distinctio sensuum secundnm 56155151511115115 (11. 66) ........ 212
corcodomum (1 et) ................................ aie
Asnlll. Deoasaooppoiavt,quoemntintonta
Vis primo expressiva affectus (11. 65) ...................... 220
1715 55111155 libera determinatio aetus (n. 66) ................ 222
1751511155 5556515151115151511511515515511555167) ........ 224
Actus spontaneus completur 111 osse liberi per advertentiam 51
1155 positionem 55155 oppositi, ad quem 1151151111 expedita
facultas (11.68-72) .................................... 227
Α1111115111111151155511111515(15 73) .......................... 233
Libertas materialis et formalis (11 74) ...................... alt.
Explicatis 11551155 consultationis (11. 75-78) ................ 235
-11115115551551151115 (11. 79, 80) ....................... ; 240
8515115151 ο61551151155(11 81,82) .......................... 242 ,
Vis conservativa habituum effectivorum (1183) .............. 243
ΟΑΡ. ΠΙ. Dn 51115, 5555551555, nn 15555155 1151111115.
Divisio eapitis (11, 84) .................................... 244
Α115.Ι. De 5155 tenena
Anima humana non existit ante corpus (1185) .............. a.
——neotransitapatreinfilium (n. 86, 87) ............ 246
1515515555 555111555511155 successiva (n. 88, 80) .......... 249
Anima intellectiva non infunditur dum fit receptio seminis in
utero (n. 00) .......................................... 250
Annss. Detonenoprooeooadooomraaout.
Quaestionis expositio (n. 01) ............... ae .............. 252
Idea tripliciter sumitur (n. 02) ............................ all.
Idea habitualis dicit speciem impressam (11. 03) .............. 253

 

