406 1111111.

Actus secundus accidemalis imitatur 1111111 substantialem, 1111111 Μ’
mutarim et formam, otest fundamentum relationis inter
agens at patiens (1 38) ................................ 329

Actus immanensanprodueat passionem (n. 39) .............. 331

Ans. III. Da quaeda ct ati

Perpenditur opinio Suaresii (11 prendo accidentali, quod recta
definitur 1111111111 1111110111 1110111111,1“1 qsaoam accidentaliter
1111111101. 40) ....... , .............................. 333

Corollaria quatuor (n. 4l) ................................ 335

Utinecidentale 111 Tareninus »1111111111 in qua ena 111111111-
campartem 42) .................................. 336

Corollaria quatuor (1. 43) ................................ 337

maudo 11 aas accidentalia sibi necessario coinexistunt, licet sub
ratione contingente: et quid 11111 sequatur (1 44) .......... 338

csP. ΠΙ. Da sccmaurmus 0011111111, suu 1111111111111.

11111110 caprtrs (1. 45) .................................... 340
Ans. Ι. Da relatione.

1111130111(11111110,111111111η11111111(146) ................ 11.

Ε111111 relationis est participatio duorum m aliquo uno (1. 47) 341
111111101111 111111111,111111110111(1.43) .................. 343

Relatsorealusahaesttransoendentalrs,alreprtedrcamentalrs (143).
Relatio praedicamentalis ,1111 eet intrinseca, alia extrinseca:
unaque continet quatuor genera (n. 50) .................. 345
Quatuor genera relationum intrinsecarum (1, 51) ............ 346
(111110131111111111101111111111111111111(151) ............ 348
Distinctioapecifica relationum (n. 53) ...................... 343
Distinctio numerica relationum (n. 54) .................... 350
Relatio intrinseca durat etiam pereunte termino, sed relatio ex·
trinsecanonitem(n.55) ............. 351
Utrum relationes dividi possint in mutuas et non mutuae (1. 56) 354
Anu. ΙΙ. Dc qualitate.
Definitio qualitatis, et eius explicatio (1.57) ................ 357
In simplici elemento non est qualitas accidentalis (n. 58) ...... 358
Origo omnium qualitatum m rebus materialibus petitura 111111
componentium et modo compositionis (n. 59-61) .......... 360
Qualitas potest intendi et remitti (1. 61) .................... 363
Corollaria (n. 63) ..... . .................................. 364
Qualitas tribus medis accipi potest (n. 64) .................. 365
Qualitas ponitur in · predicamento ut est aliquid accidentale
natura specificae (1. 65) ................................ 366
Quatuor sunt genera qualitatum (n. 66) .................... 363

 

