402 ιιιιιι.

Solam cornua physicum, organinum, in patentia vitam habene ω’

eat materia apta coniungi cum spiritu in unam naturam
(n. 4) ................................................ 119
Corpus inpotentia vitam Ιιιιιιιιιιι ιιιιιιίιιιιι sub duplici ratione
terminativua (ιι. 5, 6) .................................. 120
Oorpua in potentie vitam habena habet auum proprium aetum
essendi, quem-servat (ιι. 7) ............................ 125
Non emnia epinitue eat de ae aptus coniungi in unitatem natura
nummatena benediapoeita(n 8) ........................ 126
Seius apinitue in eoi-pore ereetue eet naturaliter aptus ed een-
etituendameumeounamnaturam(n9).- ................. ὣ.
Αιιι.Π. Deintrimeeaeomte’tutioneeompen'ti naturaliseoeepin'tuet
mutatu

Animaaehabetadeorptnuteetusadpotentiam(n.10) ...... 127
Anima eet primus actua eorporis in potentia vitam habentis
(ιι 11) .............................................. 128
Animaestsorma naturalia conponam. ιι12) .................. 0.
compositum exanima et corpere ιιι unum per ae, etiamsi anima
non det corpori ease corpus (n 13) ...................... 129
Tale compositum constat anima et torpore ιιι pertibus ae eom·

plenntuainunumeeeenattnae (ιι. 14) .................... 130
Tele eompoaitumeetanimalintellentivum (ιι 15) ............ 133
-—md1v1duatureo‚queeonet1tu1tur(n. 16) .......... ὦ.
----ιιιιιιιιιιιι1ἰιιι persona (n. 17) .................... 134
--eetadaimilitudinem creatoris (ιι. 18) .............. 136

· Am. ΙΠ. De facultatebus ιοιιῳοιτιί ex spiritu et materia.

Origo facultatumindietoeomposito (ιι. 19) ................ 137
Sensus egena, aeneus patiens, amoreensibilis (ιι. 20) .......... 139
Ἧι cognitiva compositi, et eiuspartee (ιι. 21-23) ............ 140
Viaappetitivn, ateienpartee (ιι. 24, 25) .................... 146
Conscientia (ιι 26) ...................................... 149
Vinea exeeutivoe, et primoviaattendendi et reflectendi (ιι. 27-30) 150
Vires executivae actuum transeuntium sunt duae tentum (n. 31) 154
Ἧι communicativa idearum et affectuum (n. 32-36) .......... 155
Ἧι motiva corporum (ιι. 37)... ........ ’ ................... 161

OAP. IL Da unauna ιιι ennaremus ιιοιιιιιιι.
Materia huiuacapitis (ιι. 38) .............................. 163

Αιιι. Ι. De phyaiea ιοιιιιιιιιιίι humeae maere.

Eat in homine aliquid praeter materiam et materiae modifice-

tionee (n 39-42) . ,ν .................................... 164
. Quod ιιι in homine praeter materiem eet substantia (n. 43-47). . 169

 

