400

mnu.
hg.

ΟΑΡ. Π. Da racuurarrnns ennarmmn summosam.

Quadamprtsnotantur (ιι 23) ............................ 32
Origo facultatum est tum notus substantialis tum eius terminus
substantialis (n. 29) .................................... ὦ.
Facultates distinguuntur inter so seeundum diversa obieeta
formalia (ιι. 30) ...................................... 33
Facultaa intelligendi inquo consistat. Non ost qualitas soci·
dentalia, sedpropristas essentialis (n. 81-33) .............. 34
In puro spiritu potentia passiva intellectus non est totaliter oom-
pleta speciebus (ιι. 34) ” ................................ 41
Analogia motus intellectivi at motus looslis (ιι. 35) .......... 43
Distinotio inter intellectum activum etpassiv-um est realis meta·
physica (ιι 36) ........................................ 44
Pumsspiritns habetvim abstractivam (n. 37) ....... , ....... 45
Per quid oonstituatm facultas volitiva (n. 38) .............. 46
Voluntas non eat aooidens substantiae spiritualis, habet suam
passivitatem, eatsuidomins (ιι. 39) ...................... 47
Opinio S. Thomae de intellectus et voluntatis distinctione, et
ᾳιοᾱι5155155511555165ι5(ιι40) ........................ 49
Perpenditm argumentatio S. Thomae (n. 41, 42) ............ 50
Intellectum et voluntas distinguuntur distinetione reali meta-
physica, seu formali (ιι 43) ............................ 57
Voluntas nonestpotsutia oosoa (n. 44) .................... sl.
Spiritum movere potest intellectum alterius spiritus, positis qui·
busdam oonditionibus (n. 45, 46) ........................ 58
Virtus illuminandi et virtus loquendi in puro spiritu non viden·
turdiffsrrs (ιι 47) .................................... 60
Spiritus nequit proxime, direots, st efficaciter movero voluntatem
alterius spiritusad volendum (n. 48, 49) .................. 62
Spiritus potest corpora movere per ae, sino ulla qualitate super·

addita (ιι 50) ........................................ 64 “

Respondstn duabus obiectionibus (n. 51) .................. 65
Explicatuu sotio spiritus in corpora (n. 52, 53) .......... , .. 67
Utrum possit spiritus se constituere in loco apparenter ad modum
corporis (n. 54) ..................................... 70
Vis informatius ost ipsa substantia· spiritualis ut terminativa sui
adoorpuaiu potentiaadvitam (n. 55) .................... 71
Actus quo anima informat corpus est aeteus notmalis, et facit '
unum perse naturale (n 56) ............................ 73
Omnis spiritus habet sufficientiam, sednon omnis habet exi·

genuam informandi oorpus (n. 57) ...................... 75

fi

 

