ἡ...

44444414 .............................................. Ἳ

IV.

Dn 4444444411 4414144141.

Utilitas 114444 tractatis, eiusque divisio (4. 1) .............. 3
CARI. Dn nssnurnmus cousrrrurms sussssnrrsr 4414444414.
Dsrplex modus quaerendi constitutiva spiritus (4. 2) ...... ’. . . . 4
Definitur actus intellectivus (n. 3) ..... · ................... 5
Actus intellectione primus et substantialis terminatur 44 pro·
priumesseintslligentis (4.4) .......................... it.

Analogia actus intellectivi et formae substantialis materislis

n. ................................................ 6
In(subs)tantia spirituali necessario hebetur intellectus agene 44

intellectus patiens (n 6) ................................ ic.
44 scta substantiali intellectivo resultat amor necessarius 441
proprii 4444 (4.7) .................................... = 8
Amor ille primus 444 essentialis substantie) intellectiva (n. 8). . 9
Amor ille procedit non solum a cognoscente ut cognoscente,
sedetiam ut sibi cognito (n 9) .......................... 10 '
Unum est primitiam formale quo talis processionis, licet dno
sint 34444444 sensualium (n 10) ...................... 11
Ille amor est complacentia, 44 444 441441 appretietivus et affe-
444414(4.11,12,13) .................................. ab.
Substantia spiritualis estad similitudinem SS. Trinitatis (n 14) 13 ’
Substantia spiritsralisestviva, 44 quomodo (ιι. 15) .......... 14
lits 444414 spiritu constitrtiva metaphysica (4. 16). . . . . . ., . . . 15
Substantia quaelibet spiritualis per seipsam individuatur (4. 17,
18,19) . ............................................. 16
Ponant 4444 plura individuo spiritualis eiusdem speciei, sivo
equalem, sive inequalem perlectionem habentia (4. scat). . 19

 

