181111. 401

Anima humsuoe, et alias substantia intellectuales, uon differunt ω’

111 specie substantioe spiritualis (ιι. 58, 59) ................ 77

Recepitulsutur facultates spirituum (n. 60) ........ , .......... 79
OAP. HL 111 ormsmorsmus neumarum srmrusumu.

Actus immanentes et nauseantes, directi et 1811811 (1. 61) . . . . 80

Explicatmactusintellectivus accidentalis (11. 82) ............ 81

Species est obiectum formale actus (8. 68) .................. 111.

Spiritus nou ectu intelligit omnis, quorum habet speciem (ιι. 64) 83
Transibis de uno actu intelligendi ad alium non est mutatio

intrinseca intelligentis, quando ιιοιι recipitur nova species

(1. ) .............................................. tt.
Solvrmtur quatuor difficultates (n. 66, 67) .................. 88
Spiritus nequit actu plura intelligere, nisi ut sunt unum in toto

(ιι. ) .............................................. 88
Purusspiritus multa intelligit discurrendo (n. 69, 70) ........ st.
Purus spiritus intelligIt etiam componendo et dividendo (8. 71) 92
Purusspiritus potest errare intellectu (11 72) ................ 94
Explicatur inpuro spiritu 88118 spontaneus complacentia (n. 78) 96
Obiectum volitionis hleraeestbonum utile (8. 74) .......... 98
Spiritus habet libertatem arbitrii (11. 75) .................... 99
Liberum arbitrium est proprie in parte appetitiva (n. 76)... . .. 100
Iudicium practicum ιιοιι determinat nisi materiale volitionis

libera (ιι. 77) ........................................ 101
volamus, ut activa est, per actum volitionis non mutatur nisi

terminative (11 78-81) ................ ’ ................ 104
Purus spirituspotestpaccam voluntate (11 82) .............. 109
Ρ81118 spiritus potest acquirere habitus intellectuales et morales

(n. 88) .............................................. 110
Pruusspiritua capaxesthabitusinfirsi (ιι. 84) .............. 111
intersitas actuum immanentium in puro spiritu pandet ab in-

tensitate motuum receptomm in eius potentiis passivis (ιι. 88) 112
Notanda 81188 actiones spirituum transeuntes (n. 86) .......... 118

V.

Ι)1 nouum.
Divisio tractatus (11 1) .................................. 117

OAP. Ι. 01 8811188118 11 8118111 11 marram 8181111111.
Scopus et divisio huius capitis (n. 2) ...................... 118
AumI. Dc corsdittomlaa 8881111118ίί1 compositi naturales ec spiritu
ct meteres.
Non omnis materia apte est coniungi cum spiritu in unitatem
naturae (11. 3) ........................................ 11.

voa. 11. 21>

 

