ranan. 405
Pag-

Tertium est essentialia conspiratio horum duorum absolutorum

ad coinexistendum sibi( . 7) .......................... 293
Est in elemento imago Dei (n 8) .......................... 294
Origo aetionis et passionis, ubiaationis et quandeitatis acciden-
talis (ιι. 9) ........................................... ’ . a.
Origo relationis, quantitatis, qualitatis, ete. (ιι. 10) .......... 293
Aac. Π. Dc oriam accidentium ia mummia spirituali
Substantia spiritualis est principium actionis, passionis et mul-
titudinis (ιι. 11) ...................................... 297 ’
Spiritum habet alia tria assidentium principia, nempe alai abso·
lutum, quondo absolutum, conspirationem utriusque ad coin·
. existendum (n. 12-14) ................................ 298
Spiritus non habetabilocale ratione sui (n. 15) .............. 301
Fatinspiritu imago Dei (ιι. 16) .......................... ὦ.
Origo actare immanentis, passionis, ubicationis spiritualis et
. quandeitatis accidentalis: analogia inter motus intellectuales
et locales (n. 17) .................................. -. . .. 302
euremuarspiaaao. 1a)..· ............................ ’toa
Origo actionis transeuntis (n. 19) .......................... 305
ΛΒΤ. ΙΠ. De oripine wddcntiam in homino.
Homo est principium aetionis, passionis et multitudinis (n. 20) at.
Homo habet alia tria accidentium principia, nempe quondo abso·
lutum informationis, oui tum corporis ut recipientis animum,
tum conscientias ut terminantis actum sui esse cognitivum,
essentialem conspirationem inter haec ubi et quondo informa·
, timum(n.21) ........................................ a.
Homo estadsimilitudinem Dei (n. 22) .................... ’ 307
Origo diversorum accidentiuminhomine (n. 23) ............ 308
uAP. IL Da accmaurmnssmrnromns, snu rnnarnrvrs. ’
Divisio capitis (ιι. 24) .................................... ti.
Aur. Ι. De actione. .
Actioest actuatiovirtutis activae(n. 25) .................. 309
, Aetio cst immediate aeubstantia agentis (ιι. 26) ............ 311
Respondetndiffioultatibus(n.27-31)....................'.. 313
Actio nonestmutatio intrinseca agentis (ιι. 32, 33) .......... 323
conclusiones aliquae (ιι. 34) .............................. 325
Aminnearum. . . ’
Passio est actuatio potentia passivae (n. 35) ................ 326
Potentia passiva est de se proxime parata ad patiendum
.(n. 30) .............................................. 327
Passioestmutatiointuinseca patientis (n. 37) ....... , ....... ib.

 

